basedata/algorithm.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package basedata;

message Algorithm {
    int32 id = 1;
    string name = 2;
    int64 crated_at_ts = 3;
    int64 updated_at_ts = 4;
    string created_at = 5;
    string updated_at = 6;
}

message CountAlgorithmsResponse {
    int32 count = 1;
}

message GetAlgorithmRequest {
    int32 id = 1;
}

message GetAlgorithmResponse {
    Algorithm algorithm = 1;
}


service AlgorithmService {
    rpc CountAlgorithms(google.protobuf.Empty) returns (CountAlgorithmsResponse) {}
    rpc GetAlgorithm (GetAlgorithmRequest) returns (GetAlgorithmResponse) {}
}
