basedata/pool.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";
package basedata;

enum AddressType {
    ALL = 0;
    COINBASE = 1;
    PAYMENT = 2;
    TRANSIT = 3;
    UNKNOWN = 4;
}

message Pool {
    int32 id = 1;
    string name = 2;
    string website_url = 3;
    string icon = 4;
    int32 status = 5;
    int32 list_order = 6;
    int32 created_at_ts = 7;
    int32 updated_at_ts = 8;
    string created_at = 9;
    string updated_at = 10;
}


message PoolAddress {
    int32 id = 1;
    string address = 2;
    int32 pool_id = 3;
    int32 coin_id = 4;
    int32 type = 5;
    int32 created_at_ts = 6;
    int32 updated_at_ts = 7;
    string created_at = 8;
    string updated_at = 9;
}

message PoolCoinbaseTag {
    int32 id = 1;
    int32 pool_id = 2;
    bytes tag = 3;
    int32 created_at_ts = 4;
    int32 updated_at_ts = 5;
    string created_at = 6;
    string updated_at = 7;
}


message CountPoolsResponse {
    int32 count = 1;
}

message GetPoolRequest {
    int32 id = 1;
}

message GetPoolResponse {
    Pool pool = 1;
}


message GetPoolAddressesRequest {
    int32 pool_id = 1;
    int32 coin_id = 2;
    AddressType type = 3;
}

message GetPoolAddressesResponse {
    repeated PoolAddress addresses = 1;

}

message GetPoolCoinbaseTagsRequest {
    int32 pool_id = 1;
}

message GetPoolCoinbaseTagsResponse {
    repeated PoolCoinbaseTag tags = 1;
}

message AddPoolCoinbaseAddressRequest {
    string address = 1;
    int32 pool_id = 2;
    int32 coin_id = 3;
    AddressType type = 4;
}

message AddPoolCoinbaseAddressResponse {
    bool result = 1;
}

message ListPoolsResponse {
    repeated Pool pools = 1;
    int32 total = 2;

}


message ListPoolsRequest {
    enum SortField {
        S_ID = 0;
        S_LIST_ORDER = 1;
        S_CREATED_AT_TS = 2;
        S_UPDATED_AT_TS = 3;
    }

    enum SortDirection {
        ASC = 0;
        DESC = 1;
    }

    enum QueryField {
        Q_STATUS = 0;

    };

    message Sort {
        SortField field = 1;
        SortDirection direction = 2;
    }

    enum QueryOperator {
        EQ = 0;
        NE = 1;
        GTE = 2;
        LTE = 3;
        LT = 4;
        GT = 5;
    };

    message Query {
        QueryField field = 1;
        QueryOperator operator = 2;
        google.protobuf.Any value = 3;
    };

    repeated Query queries = 1;
    repeated Sort sorts = 2;
    int32 limit = 3;
    int32 skip = 4;
    bool onlyTotal = 5;
}


service PoolService {
    rpc CountPools (google.protobuf.Empty) returns (CountPoolsResponse) {
    }
    rpc GetPool (GetPoolRequest) returns (GetPoolResponse) {
    }
    rpc GetPoolAddresses (GetPoolAddressesRequest) returns (GetPoolAddressesResponse) {
    }
    rpc GetPoolCoinbaseTags (GetPoolCoinbaseTagsRequest) returns (GetPoolCoinbaseTagsResponse) {
    }
    rpc AddPoolCoinbaseAddress (AddPoolCoinbaseAddressRequest) returns (AddPoolCoinbaseAddressResponse) {

    }
    rpc ListPools (ListPoolsRequest) returns (ListPoolsResponse) {
    }
}
