basedata/pool.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package basedata;

message Pool {
    int32 id = 1;
    string name = 2;
    string website_url = 3;
    string icon = 4;
    int32 status = 5;
    int32 list_order = 6;
    int32 created_at_ts = 7;
    int32 updated_at_ts = 8;
    string created_at = 9;
    string updated_at = 10;
}


message Address {
    int32 id = 1;
    string address = 2;
    int32 pool_id = 3;
    int32 coin_id = 4;
    int32 type = 5;
    int32 created_at_ts = 6;
    int32 updated_at_ts = 7;
    string created_at = 8;
    string updated_at = 9;
}

message CoinbaseTag {
    int32 id = 1;
    int32 pool_id = 2;
    string tag = 3;
    int32 created_at_ts = 4;
    int32 updated_at_ts = 5;
    string created_at = 6;
    string updated_at = 7;
}


message CountResponse {
    int32 total = 1;
}

message GetIDRequest {
    int32 id = 1;
}

message GetIDResponse {
    Pool pool = 1;
}


message GetAddressesRequest {
    int32 pool_id = 1;
    int32 coin_id = 2;
}

message GetAddressesResponse {
    repeated Address addresses = 1;

}

message GetCoinbaseTagsRequest {
    int32 id = 1;
}

message GetCoinbaseTagsResponse {
    repeated CoinbaseTag tags = 1;
}

service PoolService {
    rpc Count (google.protobuf.Empty) returns (CountResponse) {
    }
    rpc GetID (GetIDRequest) returns (GetIDResponse) {
    }
    rpc GetAddresses (GetAddressesRequest) returns (GetAddressesResponse) {
    }
    rpc GetCoinbaseTags (GetCoinbaseTagsRequest) returns (GetCoinbaseTagsResponse) {
    }
}
