basedata/pool.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package basedata;

enum AddressType {
    ALL = 0;
    COINBASE = 1;
    PAYMENT = 2;
    TRANSIT = 3;
    UNKNOWN = 4;
}

message Pool {
    int32 id = 1;
    string name = 2;
    string website_url = 3;
    string icon = 4;
    int32 status = 5;
    int32 list_order = 6;
    int32 created_at_ts = 7;
    int32 updated_at_ts = 8;
    string created_at = 9;
    string updated_at = 10;
}


message PoolAddress {
    int32 id = 1;
    string address = 2;
    int32 pool_id = 3;
    int32 coin_id = 4;
    int32 type = 5;
    int32 created_at_ts = 6;
    int32 updated_at_ts = 7;
    string created_at = 8;
    string updated_at = 9;
}

message PoolCoinbaseTag {
    int32 id = 1;
    int32 pool_id = 2;
    string tag = 3;
    int32 created_at_ts = 4;
    int32 updated_at_ts = 5;
    string created_at = 6;
    string updated_at = 7;
}


message CountPoolsResponse {
    int32 count = 1;
}

message GetPoolRequest {
    int32 id = 1;
}

message GetPoolResponse {
    Pool pool = 1;
}


message GetPoolAddressesRequest {
    int32 pool_id = 1;
    int32 coin_id = 2;
    AddressType type = 3;
}

message GetPoolAddressesResponse {
    repeated PoolAddress addresses = 1;

}

message GetPoolCoinbaseTagsRequest {
    int32 pool_id = 1;
}

message GetPoolCoinbaseTagsResponse {
    repeated PoolCoinbaseTag tags = 1;
}

message AddPoolCoinbaseAddressRequest {
    string address = 1;
    int32 pool_id = 2;
    int32 coin_id = 3;
    int32 type = 4;
}

message AddPoolCoinbaseAddressResponse {
    bool result = 1;
}


service PoolService {
    rpc CountPools (google.protobuf.Empty) returns (CountPoolsResponse) {
    }
    rpc GetPool (GetPoolRequest) returns (GetPoolResponse) {
    }
    rpc GetPoolAddresses (GetPoolAddressesRequest) returns (GetPoolAddressesResponse) {
    }
    rpc GetPoolCoinbaseTags (GetPoolCoinbaseTagsRequest) returns (GetPoolCoinbaseTagsResponse) {
    }
    rpc AddPoolCoinbaseAddress (AddPoolCoinbaseAddressRequest) returns (AddPoolCoinbaseAddressResponse) {

    }
}
