basedata/pow_coin.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package basedata;

message Pow_Coin {
    int32 id = 1;
    string name = 2;
    string en_name = 3;
    string en_tag = 4;
    double max_supply = 5;
    int32 algorithm_id = 6;
    int32 block_time = 7;
    string website_url = 8;
    string github_url = 9;
    string release_date = 10;
    string icon = 11;
    string intro = 12;
    int32 status = 13;
    int32 list_order = 14;
    int32 created_at_ts = 15;
    int32 updated_at_ts = 16;
    string created_at = 17;
    string updated_at = 18;
}


message CountPowCoinsResponse {
    int32 count = 1;
}

message GetPowCoinRequest {
    int32 id = 1;
}

message GetPowCoinResponse {
    Pow_Coin coin = 1;
}

message GetPowCoinIDRequest {
    string  en_tag = 1;
}

message GetPowCoinIDResponse {
    int32 id  = 1;
}

service POWCoinService {
    rpc CountPowCoins (google.protobuf.Empty) returns (CountPowCoinsResponse) {
    }
    rpc GetPowCoin (GetPowCoinRequest) returns (GetPowCoinResponse) {
    }
    rpc GetPowCoinID (GetPowCoinIDRequest) returns (GetPowCoinIDResponse) {
    }
}