stats/opt_block.proto

syntax = "proto3";
package stats;
import "google/protobuf/any.proto";

message OptBlock {
    string id = 1;
    string hash = 2;
    int32 height = 3;
    string previous_hash = 4;
    int32 size = 5;
    double difficulty = 6;
    int32 pool_id = 7;
    string identify_pool_mode = 8;
    int64 coinbase_value = 9;
    int64 coinbase_fee = 10;
    int64 coinbase_reward = 11;
    int64 coinbase_estimated_reward = 12;
    int32 version = 13;
    int32 tx_count = 14;
    int32 timestamp = 15;
    int32 created_at_ts = 16;
    int32 updated_at_ts = 17;
    int32 median_at_ts = 18;
}

message ListOptBlocksRequest {
    enum QueryField {
        Q_POOL_ID = 0;
        Q_HEIGHT = 1;
        Q_TIMESTAMP = 2;
        Q_MEDIAN_AT_TS = 3;
    };

    enum SortField {
        S_HEIGHT = 0;
        S_SIZE = 1;
        S_TX_COUNT = 2;
    }

    enum SortDirection {
        ASC = 0;
        DESC = 1;
    }

    enum QueryOperator {
        EQ = 0;
        NE = 1;
        GTE = 2;
        LTE = 3;
        LT = 4;
        GT = 5;
    };

    message QueryInt32Value {
        int32 value = 1;
    }

    message QueryDoubleValue {
        double value = 1;
    }

    message QueryStringValue {
        string value = 1;
    }

    message Query {
        QueryField field = 1;
        QueryOperator operator = 2;
        google.protobuf.Any value = 3;
    };

    message Sort {
        SortField field = 1;
        SortDirection direction = 2;
    }

    repeated Query queries = 1;
    repeated Sort sorts = 2;
    int32 limit = 3;
    int32 skip = 4;
    bool onlyTotal = 5;
}

message ListOptBlocksResponse {
    repeated OptBlock optBlocks = 1;
    int32 total = 2;
}


service OptBlockService {
    rpc ListOptBlocks (ListOptBlocksRequest) returns (ListOptBlocksResponse) {
    }
}